{
  "name": "pharmacy-management-system",
  "version": "1.0.0",
  "description": "A comprehensive pharmacy management system for managing medicines, inventory, sales, and reports",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pharmacy",
    "management",
    "system",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Pharmacy Management System",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "ejs": "^3.1.9",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1",
    "moment": "^2.29.4",
    "express-validator": "^7.0.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

